{
  "name": "prototyping_with_nem",
  "version": "0.9.9",
  "description": "Ticket exchange",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/istvan.nemeurope/prototyping_ticket_exchange.git"
  },
  "author": "István Deák",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/istvan.nemeurope/prototyping_ticket_exchange/issues"
  },
  "homepage": "https://gitlab.com/istvan.nemeurope/prototyping_ticket_exchange#README",
  "dependencies": {
    "@types/node": "^10.9.4",
    "nem2-sdk": "^0.10.1",
    "rxjs": "^6.3.2"
  }
}
